MYSQL_DATABASE=trivialsec
MYSQL_ROOT_PASSWORD=
MYSQL_USER=trivialsec
MYSQL_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_REGION=ap-southeast-2
AWS_ACCOUNT=814504268053
SEARCH_URL=http://search:5180
NODE_ENV=production
NODE_PATH=/home/ec2-user/node_modules
FLASK_ENV=development
FLASK_DEBUG=1
COMMON_VERSION=0.1.5
